PORT=9000
DB_USER=mongo_user
DB_USER_PASSWORD=mongo_user_fdhsafiusadhi
DB_CLUSTER=cluster0.kumpe
G_CLIENT_ID=416603470266-kgf1divbrnls0pn7vgo0e0a0fivondhs.apps.googleusercontent.com
G_CLIENT_SECRET=Z7kSKa6ZzVHRcj7Kg1WAXDQM
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development